<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3N&lt;FN"%)70KUIJ$3J-:&gt;!8'&amp;I5G2@Z&amp;=;QU$#'"J;#ZQ%+'DH!JE(F]QK77FB16S&lt;^)87`OV\`*L%,7CG\HHN^TZG&gt;`&lt;S\PF*J,[4H7JZKP;/N_.1K$_7O8LF5M@'V4K[ON%LK&lt;@T$]&gt;*;L//V(L_J8]8.`#6W`*XZD`/@;K_0NE0`]P+9@TE:43;8D`GY$&gt;*?RN;P\E('RN_[KYR$@\4H4_`\EWW&amp;[81[?M#P'&gt;0JITY:E_F2P^J0TZ`M_:0*?$T?8``2;/0T-]?F\?`@;/8PO)@\8T*[Y[V^\`S-^NT\0GX(@&gt;$@;S?0.X_4Q?E`Q@^N5EP.CYB))AAH4)WV402%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q:?!*_!*?0CKA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q]..$I`$Y`!Y0!Y06NEB,SP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;,G8'@%(8&amp;$$)E_U35[2*MY&lt;Y&lt;_Y]4Z@+\:&lt;+;\OTP&gt;X.RI/"SKX__LW_WKU_GIX7\L`0R=[`;+PGKNX@@39H&amp;\`?X\_[MPCQ^PP`[Y@&lt;&gt;Y?8O^^A&lt;E$JJ_^KEVO0D:'FT^&lt;D(Q&lt;_0TY'LZ;X$"`7TZ=&gt;"#UZN75X0V8HI+\U9^U_K_7;-`=I2LT1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ghetto_ping</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?)5F.31QU+!!.-6E.$4%*76Q!!%R!!!!2Y!!!!)!!!%P!!!!!9!!!!!2.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!!!C"-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6432("+9_1\!AOS=A8&gt;71!!!!"A!!!"!!!!!!V16#8?_)6%C,!:,IZ:XF?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!;_3'#&amp;V^..C92[.P]-]R]!!!!1G1O87&gt;QS?G_ZOE\$P4)!81!!!"!Z)B:I`./Q`-8!(&amp;"R'EV6!!!!"!!!!!!!!!"0!!&amp;-6E.$)U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-[2WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`A1$4&amp;3"_AGY/)R;T!9W?+(9!!!!!!!!S!!&amp;73524)U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-[2WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!!!!!-!!!!!!8!!!!*5?*Q,9'2AS$3W-$M!J*G"7*CBA3%Z0S76CQ():Y!!'S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)%9:+!D8R&gt;)0-;T1#/L]\2%7A=[):E.6AR=!`^7#$":!]9(##PZ5.K(9(3-^B`GU(GB]Q.H^A00Q:\A_2AQ^9ODM7!/6\'U!EW"Q819HD,I)[)-=Q8A3\714BZG3I`7(.&lt;TC[3Y#K45!_:A'*AN6UMRVXU,A!]I?$S!QQF3(!#+)K0-#]AA!A&lt;Q?);$\#%8?9A?H8@]9X`QU5@+$RI-7!(@1!M4E$)].W)+U*J%'""/+H!'FF)!VS!$M$*!):'4A9:"C6'(-:3RCL':M9/RH\'(%93R2Q^H&gt;R2?&lt;$UAE!\&lt;.K_A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````R];W0\`;F@_HRK5`N^[VP]2?ND```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````66666666666666666666`V61!&amp;665!"6"16161!&amp;6@^6"66666"6"15!5&amp;"6668`615!6661!&amp;5&amp;"1"15!66`V5&amp;5&amp;665&amp;66"1615&amp;5&amp;6@^65!"1!&amp;"6615&amp;5&amp;5!"68`66666666666666666666``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!%1!!!!!!!!!`Q!!!!!!!%*3*!!!!!!!!0]!!!!!!%*666)E!!!!!!$`!!!!!%*666665C1!!!!!`Q!!!!*666666663)!!!!0]!!!!&amp;666666668S!!!!$`!!!!"3*666668`^1!!!!`Q!!!!5C)F668```5!!!!0]!!!!&amp;)C)C5P```V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!#)C)C,```]C``!!$`!!!!!&amp;5C)C``]C8```]!`Q!!!!!!5C)P]C8```]!!0]!!!!!!!"3)C8````Q!!$`!!!!!!!!!&amp;8````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H``^H:W=!!!"H:W&gt;H:Q!!!'&gt;H!'=!:W=!:W=!!!"H:W@``W&gt;H!'&gt;H:W&gt;H:W&gt;H!'&gt;H!'=!:Q!!:Q"H!'&gt;H:W&gt;H:```:W=!:Q!!:W&gt;H:W=!!!"H:Q"H!'=!!'=!:Q!!:W&gt;H``^H:Q"H:Q"H:W&gt;H:Q"H:W&gt;H!'=!:W=!:Q"H:Q"H:W@``W&gt;H:Q!!!'=!!!"H!'&gt;H:W=!:Q"H:Q"H:Q!!!'&gt;H:```:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C:#1C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C:#M9SRM5)G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C:#M9RH:W&gt;HM&lt;&amp;#*C9G*C9G*C9G*P``*C9G*C9G*C:#M9RH:W&gt;H:W&gt;H:\'R1C9G*C9G*C9G``]G*C9G*C9GM9RH:W&gt;H:W&gt;H:W&gt;H:W?RM39G*C9G*C&lt;``S9G*C9G*C;-D'&gt;H:W&gt;H:W&gt;H:W&gt;H:\+R*C9G*C9G*P``*C9G*C9G*ISRM9RH:W&gt;H:W&gt;H:\+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'-:W&gt;H:\+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RD,'SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;RM&lt;'RM&lt;'RM&lt;+SML+SML'RL+SM*C9G*P``*C9G*C9G*C;-D,'RM&lt;'RML+SML'RD+SML+SML#9G``]G*C9G*C9G*C9GD,'RM&lt;'SML'RD+SML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*ISRM&lt;'R:[SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C;-:[SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!!1!!!!!!-A!"2F")5#.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T/E&gt;I:82U&lt;V^Q;7ZH,G.U&lt;!!!!!!!!!!$!!!!!!.`!!!)V8C=J6;`4R.B'([`5MQ6-@U/+&amp;"$P7O^9I=SC#C+29A=),^6R)#$WFA5$,''!DL"=C&amp;B)#%B94"B='&amp;V9("B-+:R[;+,AQQ8`A!4&amp;^2%LP8^\NLL^5&gt;;#"W_.-XTP-`\PM`T@1$!@;/.NC1M;U$I)8Y:VK!KEC!!]29/UJ`G6;!4Z"_1/D@29)S&lt;I0OW*'H3I$K3;/&lt;;Z$8YF5;44P+?(C$U$(6DM3I.H*&amp;%!T]IK64[U#3N67;K/K'*LJ/E&lt;6)3`H$L3B1&amp;11GQEW]B33#SVWZ8@(@$L[96C@XK;/(=?EG("F2/?*9E^2*72/H0?EGS19)IH3Y*7$)!O\O\72*PE*LV.KYDBQ4V&gt;D&gt;+='K1]U:3ATKH3O?A4G&gt;'2R;3G[RX2MKHVEK*G+1C\7VG-]'-F#RIX56J-RL53?JNTMU&gt;2([1=`?5DU#!R*_90P#DT!1&gt;7Y-__$M)(=@PYRJ=6B+WJ^4/N'Q)()&amp;.X16\RI5LT)5_X17(P%:.=XE%FL:"NM&gt;^HJ[ZR&gt;D#^,Q9@3Y_GQP(9O,L_&gt;GF]-+U'!EPB!W$K.`I$6EA"1A/Y&lt;&gt;[VC9HX/VM)5T@C)M,\.!0X&gt;&lt;^2W&amp;H:Q&gt;XAG?7?B7J$:*K]HB5'Q,:^##383:L*,P-;\B-`R4Y(Y(]^]%,NF:`BSUXSX)WST=QSTT.&lt;SYHST?,:ZE(TYGS8':6)5T&gt;=F[])13N-&amp;)CKJU'+2NPR!0U1+A%ZR:S6KTR2EY)/30FY^UF*WBOPBEX,^^&lt;7VPZ_?YW,4&amp;3&lt;C@%3,HS.875/M+MJX[H$K%,RCR:(U/@5)_&amp;.P54F125SP'FD`H3L`PCSK;\%IXRFT:'N!&amp;,O/)&lt;D2\(H'I._D'-L:,[5&amp;&gt;S[EI?O!A";-7",QRB?8&lt;SAH(Z3,*#D!P'@M[#5R&amp;VC*?&gt;V*@?]5P/R]I81C-J"M7T004U62V#&gt;M9\/'/^J,IS&gt;[%26^E#\4DAXNY?$IBHM1&amp;&gt;O!.2BXD:;&gt;;@,7T&amp;A,*]?.F:(HL[KN9""YT(;-JC)JM2%WR.?\%:T_-;2"XC:;=J)2&gt;W5R4+\O(RE#=P;JVQU*BQUD*BL8&amp;(#S9EO1JYO9IW-Z-DA6&gt;ZS0+[XH=9LWM&amp;PK[LDZE2C"WV0$X=`J&gt;&amp;]]]9.S\*K6)!WIM3+RKYZ*[;4X3!.=E.=,VU'V^K@,4LO7XO-0\&gt;`)=D0GQSJ8=#V`A@R*B/[A!!!!!%!!!!+1!!!$)!!5*%3&amp;!D2WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=TJ(;'6U&gt;'^@='FO:SZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!)N!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V9#2=1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.7!E8%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!J!)12/&lt;WZF!!!=1&amp;!!!1!!%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!$1!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"F8C=D9_^4M.!%)1`_RTCG%!#A5#$Z$15&amp;*45FJ#A1R%&amp;,6D_#:'M/-38C$+PQ-0R)0154"QDE'D13,OXM[/:0?#5)"JZ&gt;_5MAQ=_XN&gt;P,Y!\O(X/L#U@Z^0:Z,*9*56=6&lt;X@8'),,K)R$JR&gt;&amp;]P+:IOQT-.;'-Y8UV6MMT#.&lt;5R,)#!&amp;ZR.8AWF'LP!Y`Z&gt;(1#+^E&lt;)4N4&amp;Z-='0VK;]NVMC+X0[=D,Y&gt;!D--MXF0;*&lt;OX?.@5XF-6&lt;],HO.GS/UR+DM&lt;)KO](H3QO.'UJ!_"VJP=#DO'W[$P]T0:F"D_UG(IS&lt;1U^N4\[G&lt;/L8.PK:DBG+(H)D2*6`W34M6!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4%!!!"(A!!!!A!!!3]!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!4`````!!!!!!!!!X1!!!!!!!!!"`````]!!!!!!!!$C!!!!!!!!!!)`````Q!!!!!!!!/9!!!!!!!!!!H`````!!!!!!!!![Q!!!!!!!!!#P````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!A0````]!!!!!!!!3&gt;!!!!!!02WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(6A*&amp;N!!!!!B.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T$U&gt;I:82U&lt;V^Q;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ghetto_ping.ctl" Type="Class Private Data" URL="Ghetto_ping.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Ghetto_ping_Init.vi" Type="VI" URL="../Ghetto_ping_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
