<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3N&lt;FN"%)70KUIJ$3J-:&gt;!8'&amp;I5G2@Z&amp;=;QU$#'"J;#ZQ%+'DH!JE(F]QK77FB16S&lt;^)87`OV\`*L%,7CG\HHN^TZG&gt;`&lt;S\PF*J,[4H7JZKP;/N_.1K$_7O8LF5M@'V4K[ON%LK&lt;@T$]&gt;*;L//V(L_J8]8.`#6W`*XZD`/@;K_0NE0`]P+9@TE:43;8D`GY$&gt;*?RN;P\E('RN_[KYR$@\4H4_`\EWW&amp;[81[?M#P'&gt;0JITY:E_F2P^J0TZ`M_:0*?$T?8``2;/0T-]?F\?`@;/8PO)@\8T*[Y[V^\`S-^NT\0GX(@&gt;$@;S?0.X_4Q?E`Q@^N5EP.CYB))AAH4)WV402%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q:?!*_!*?0CKA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q]..$I`$Y`!Y0!Y06NEB,SP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;,G8'@%(8&amp;$$)E_U35[2*MY&lt;Y&lt;_Y]4Z@+\:&lt;+;\OTP&gt;X.RI/"SKX__LW_WKU_GIX7\L`0R=[`;+PGKNX@@39H&amp;\`?X\_[MPCQ^PP`[Y@&lt;&gt;Y?8O^^A&lt;E$JJ_^KEVO0D:'FT^&lt;D(Q&lt;_0TY'LZ;X$"`7TZ=&gt;"#UZN75X0V8HI+\U9^U_K_7;-`=I2LT1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Ghetto_ping</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;A5F.31QU+!!.-6E.$4%*76Q!!%QA!!!29!!!!)!!!%OA!!!!9!!!!!2.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!!!C"-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"6432("+9_1\!AOS=A8&gt;71!!!!"A!!!"!!!!!!V16#8?_)6%C,!:,IZ:XF?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!;_3'#&amp;V^..C92[.P]-]R]!!!!1G1O87&gt;QS?G_ZOE\$P4)!81!!!"!Z)B:I`./Q`-8!(&amp;"R'EV6!!!!"!!!!!!!!!"0!!&amp;-6E.$)U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-[2WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`A1$4&amp;3"_AGY/)R;T!9W?+(9!!!!!!!!S!!&amp;73524)U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-[2WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!!!!!-!!!!!!8!!!!*5?*Q,9'2AS$3W-$M!J*G"7*CBA3%Z0S76CQ():Y!!'S9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)%9:+!D8R&gt;)0-;T1#/L]\2%7A=[):E.6AR=!`^7#$":!]9(##PZ5.K(9(3-^B`GU(GB]Q.H^A00Q:\A_2AQ^9ODM7!/6\'U!EW"Q819HD,I)[)-=Q8A3\714BZG3I`7(.&lt;TC[3Y#K45!_:A'*AN6UMRVXU,A!]I?$S!QQF3(!#+)K0-#]AA!A&lt;Q?);$\#%8?9A?H8@]9X`QU5@+$RI-7!(@1!M4E$)].W)+U*J%'""/+H!'FF)!VS!$M$*!):'4A9:"C6'(-:3RCL':M9/RH\'(%93R2Q^H&gt;R2?&lt;$UAE!\&lt;.K_A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````R];W0\`;F@_HRK5`N^[VP]2?ND```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````66666666666666666666`V61!&amp;665!"6"16161!&amp;6@^6"66666"6"15!5&amp;"6668`615!6661!&amp;5&amp;"1"15!66`V5&amp;5&amp;665&amp;66"1615&amp;5&amp;6@^65!"1!&amp;"6615&amp;5&amp;5!"68`66666666666666666666``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!%1!!!!!!!!!`Q!!!!!!!%*3*!!!!!!!!0]!!!!!!%*666)E!!!!!!$`!!!!!%*666665C1!!!!!`Q!!!!*666666663)!!!!0]!!!!&amp;666666668S!!!!$`!!!!"3*666668`^1!!!!`Q!!!!5C)F668```5!!!!0]!!!!&amp;)C)C5P```V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!#)C)C,```]C``!!$`!!!!!&amp;5C)C``]C8```]!`Q!!!!!!5C)P]C8```]!!0]!!!!!!!"3)C8````Q!!$`!!!!!!!!!&amp;8````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H``^H:W=!!!"H:W&gt;H:Q!!!'&gt;H!'=!:W=!:W=!!!"H:W@``W&gt;H!'&gt;H:W&gt;H:W&gt;H!'&gt;H!'=!:Q!!:Q"H!'&gt;H:W&gt;H:```:W=!:Q!!:W&gt;H:W=!!!"H:Q"H!'=!!'=!:Q!!:W&gt;H``^H:Q"H:Q"H:W&gt;H:Q"H:W&gt;H!'=!:W=!:Q"H:Q"H:W@``W&gt;H:Q!!!'=!!!"H!'&gt;H:W=!:Q"H:Q"H:Q!!!'&gt;H:```:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C:#1C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C:#M9SRM5)G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C:#M9RH:W&gt;HM&lt;&amp;#*C9G*C9G*C9G*P``*C9G*C9G*C:#M9RH:W&gt;H:W&gt;H:\'R1C9G*C9G*C9G``]G*C9G*C9GM9RH:W&gt;H:W&gt;H:W&gt;H:W?RM39G*C9G*C&lt;``S9G*C9G*C;-D'&gt;H:W&gt;H:W&gt;H:W&gt;H:\+R*C9G*C9G*P``*C9G*C9G*ISRM9RH:W&gt;H:W&gt;H:\+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'-:W&gt;H:\+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RD,'SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;RM&lt;'RM&lt;'RM&lt;+SML+SML'RL+SM*C9G*P``*C9G*C9G*C;-D,'RM&lt;'RML+SML'RD+SML+SML#9G``]G*C9G*C9G*C9GD,'RM&lt;'SML'RD+SML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*ISRM&lt;'R:[SML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C;-:[SML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!$)!!5:13&amp;!D2WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=TJ(;'6U&gt;'^@='FO:SZD&gt;'Q!!!!!!!!!!Q!!!!!$A!!!#.6YH+67PU^4521_NR2TCZD?"R3II@;VPG+(ECD_1,%AE1@)&lt;R5RY+!W&amp;A6$L+&amp;AH'"Z)7%A)3&amp;B-'&amp;Q986A='%QJH(JIIO$$!V`A)E,3J48?OZ\\?PLD\11/NQUT@?&gt;\ZTT@@?G!01&lt;;\1E96%&amp;QP&lt;RSZ!+6?%Y!9CV5%B`GJ?"D:.`1/K=2)62/MZW,5H3J%*V/.Z-,]IL]#O.*BXE0&gt;N$[#HGR'*6+ND$]1:B1%IQ[5/4N&amp;+:K7K(*L:+EJ9*S@W(LCI2&amp;!4&amp;TU_BB33"S"[L6@(?$&lt;W;5C4_K[W&amp;/L73.B79((@.39E,7"'F0WMFS2I*I(3[*'"*0WRP&lt;W&gt;*AEZKVNKYDBQ3U.J&gt;+]'J15Z53A1U4J8'1:W/D)\M4K\TXDEJHVILR:'*N,?:T11S5L*&lt;\3J+GV;B4EL=JE[[&amp;`Z"TNR40A)"%HN#5Q?JXZQPD(!4.'Q._O"L*WQ-PY_J=%G*7ZYS+^?SI.AQL'MO7$-O8/9O^'IOW/16:JAL),#U$&lt;)VZH6VTSZ%Z[@GR-BT]&gt;FM+"I68]`.P!H.4YHBU(R).YDZ^.[1":+@Y"!_MW&gt;8Z,CTD3_%[_NR=9!6_K$,P0])&lt;'VNY5\QT&amp;+P)L6"3BA]!&gt;5'149]#'?8S2P*,P-;,N-X#&lt;Z()"]]?-(8[GOXZ'::TG&lt;Z"G::90H.Z74Z:P%M#_![6J&lt;,L#K)K6P-CT=%I27'3U3V1S&gt;FYYVYA'Y)FO"U)G@*('`E"*%T8$\?N_1YS]UXZ_&lt;F?W.D)T`@899F?MKNB/AJ6\[G$F/(?N&lt;`1C=-G,)_CD[B(A^N[C=KO6%JRZ&gt;?\EO@ZIMDG_Z+.-:8WBD2!DTBCH=E=B2TKF8IQT#W3IG(GJ*&gt;5X,"?@"$+QZ]&lt;B$,]V.Q[Z?0*#P%G&amp;P@TWGQ+[)']@#4?&gt;-\@EG^P(QB.*TC5$T,1U^?V?&lt;/THA(:[S8%I\-87D%6&lt;:!'Q[YM\/$!_*:&lt;%!(\E$5)"Z_'P6H#FP2I4Q@(H[7BZ[]KHH!@PURGD3:S'@%"*P48GT'M\A'59.Y_'F)S)8&gt;&amp;)8S?XAUZ0',GC==U#?=-%V9K^`2AAF*LA*?LK,.4/&gt;)Y&amp;5?.,WO^WX[[VK"L_PS9WY%9E&gt;-4Q`&gt;`&lt;*A`*WA9Z+=+A6A03CRJ)*$\K\ZR0JZE\3@^L".@+HRU;[HGX1`^NXYQR%&lt;-JD3/T&gt;N`!`!46/&amp;!!!!"!!!!#E!!!!S!!&amp;#2%B1)U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-[2WBF&gt;(2P8X"J&lt;G=O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#,1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.7!E8%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$6A*&amp;R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!42WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!+1#%%4G^O:1!!(%"1!!%!!".(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!"!!$!!U!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!:6YH)W0P5\$1"#%0`M=YJB!!I&amp;!A_1U&amp;"35V*;1I%-2"3V9`AG2L$D%FYASL]$$]3$U&amp;%Q=)Z"IU%C\N\/DG4XAF#!;?8@F,)-(0N\8&lt;S_!/\B^TKQN(_@4W?3S7#6&amp;8&amp;7^XVRC#S[C-1[=82@,SG;,M-T$7BD/&amp;^.6&lt;,-QD7V-3S!A"?=46Y.J2K\Q/0_82U!CP:'S%\5R?4("D^;GP,&gt;&lt;)CNT_H)S_(1)T$,.Z4WC7\NXD8V.Z4&amp;7`#Z\D:MDN-3I\'S+LP"ZUM,D2N+10A&gt;;&lt;X!I\BNOA\`-TW:19`N*B[-GU.0&lt;5__JGTKVT&lt;[G9Y:CBZS)U36@^EE\&amp;1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%QA!!!29!!!!)!!!%OA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQU!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!YA!!!!!!!!!#0````]!!!!!!!!$G!!!!!!!!!!*`````Q!!!!!!!!/M!!!!!!!!!!L`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!#!`````Q!!!!!!!"*M!!!!!!^(;'6U&gt;'^@='FO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(6A*&amp;N!!!!!B.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T$U&gt;I:82U&lt;V^Q;7ZH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ghetto_ping.ctl" Type="Class Private Data" URL="Ghetto_ping.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Ghetto_ping_Init.vi" Type="VI" URL="../Ghetto_ping_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Ping Address.vi" Type="VI" URL="../Ping Address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!B&amp;F:B&lt;'FE)'ZF&gt;(&gt;P=GMA972E=G6T=T]!!"2!-0````],5'FO:S"P&gt;82Q&gt;81!+E"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*/&gt;7VC:8)A&lt;W9A='FO:X-I.#E!!#B!-0````]?36!A172E=G6T=SBM&lt;W^Q9G&amp;D;TUR-D=O-#YQ,D%J!!!I1(!!(A!!&amp;2.(;'6U&gt;'^@='FO:SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Eval Ping Feedback.vi" Type="VI" URL="../Eval Ping Feedback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:3:8"P=H1!!"&gt;!#A!22H*B9X2J&lt;WYA=G6U&gt;8*O:71!+E"Q!"Y!!"542WBF&gt;(2P8X"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!"!!!!#B!-0````]?36!A172E=G6T=SBM&lt;W^Q9G&amp;D;TUR-D=O-#YQ,D%J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+5'FO:X-A=W6O&gt;!!!&amp;E!Q`````QV1;7ZH)':F:72C97.L!#B!=!!?!!!6%U&gt;I:82U&lt;V^Q;7ZH,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!")!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
