<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Message</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">AF4.0.0_Actor1_GUI_N_4.0.0+NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tesla Tester GUI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Tesla Tester GUI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=X:2,&lt;B."%)&lt;`13#'J?%#S&amp;P0SJ5,20)*)DF(K#NY'SF)?-WO*%\A'S"@I9[!&amp;VT!S]BC%\ZJ^TB+\-1&lt;%)DKK8H]V68^^5-D&amp;7OFV\I`:\M8\4_*^`-M=^X\="PCN6/^BO?D`"I`&amp;(I=@UA_G8`)?+\_HZ\`8YS@MT&gt;\;[XNOGZ;LI[0+D`%JVUTW.PO/$ZNJGX4^-?_;6I_HM&lt;*\K&lt;3X:X56TL+\[N0&gt;HX_&lt;M*L&gt;S+OS=`*&lt;M&gt;.J_0&gt;N43B`H6X-NY;*=JF\8']\=/$78M]`YP^!OW8Z_,&gt;)8\'G.$._5XYM];?K0]2Y9E(\LCJ$^UH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8BCZUI1O&gt;65E'4Q:+CC9&amp;EM[A+,EF0!F0QJ0Q]+G%*_&amp;*?"+?B)=O3HA3HI1HY5FY3&amp;0#E`!E0!F0QE/J1J+FI=/4]&amp;"?!5`!%`!%0!%01SLA#1##Q9,#12%Q&amp;!3$FY!HY!FY?&amp;8!%`!%0!&amp;0Q%.9!5`!%`!%0!%0+766IN$U$2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?BJ0$Y`!Y%-[!4H%1Z#1Z(:Q0B]@BY3'(R_&amp;R?"Q?BY&gt;1W3%P+^04^!U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[&amp;E]"A]"I]"9AT+]$++'9F'*U-Q?,D+;&lt;'S3V&amp;)L$3J(F\61[F[W&amp;10E?LB5.VUV=V5X346R6&gt;&gt;6.8&amp;5FU%V=GJ1KP#K![CGNRXV*&lt;\"F`D+XS*,`!Z0M0(_+B0`=U&gt;N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:RO/R2K/2"PN)WVMT`*&gt;O?(`/&lt;\^^`@(J`&gt;8F\9@PFT&gt;@LCY`]`Z3`X0VHP&lt;^.`[.?K8^]\"'PQ$B7V`#!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StartMeasurement_Msg</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B25F.31QU+!!.-6E.$4%*76Q!!%`!!!!2B!!!!)!!!%^!!!!!Y!!!!!B:5:8.M93"5:8.U:8)A2V6*,GRW&lt;'FC(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!".&amp;!G&amp;7&amp;'F#CZM'/9"][^I!!!!'!!!!%!!!!!$4Z@ZQ_Q1J4[]WKU^+GQ.%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!1FF]`BCE45_\@A)/8NB;S1!!!"#:#Z&gt;:X$*[&lt;\G[4M/^-A"&gt;!!!!%"K\51O65+KP`?:C21\O`]]!!!!%!!!!!!!!!(=!!5R71U.-6'6T&lt;'%A6'6T&gt;'6S)%&gt;633ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZM&gt;G.M98.T/F.U98*U476B=X6S:7VF&lt;H2@48.H,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`A1$4&amp;3"_AGY/)R;T!9W?+(9!!!!!!!"=!!&amp;735244&amp;2F=WRB)&amp;2F=X2F=C"(65EO&lt;(:M;7)[5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=TJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZD&gt;'Q!!!!!!!!!!!-!!!&amp;Q!!!#6(C=#W"E9-AUND!\!+3:A6C9I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S"''3A)V]83$T'MU!DK`/U2&amp;I(/C':$69-8!0`6AAQ710'"QAL_6$;BW"UD09@ZN"ZI@-$:`9$T]'?Y0E9-07,I\&amp;A$F?RN!*.A=&amp;U'*YS[#/C$(-&amp;Y%OVE%Y?:EK0VBT7]YOEO!KEV!0G9"C9,6&gt;,-&gt;&gt;^#Y!0+(A]A--*5BQ!CC+DT!P))!)'](C'A_QB&amp;XG)(JVX`'.`_4"8WA];$&amp;A"XU!,%Z!S0$&gt;C#N#;2"A14CJQ"J:3!.=A!\!S1#'2EY''19F2BT'5M9KRG&lt;'$M:_RBR'%M5=0:X=58GQ^)*!!&gt;J;RY!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A\G=Y9135E'$%^R"A**319=35E'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-``T``-`]T``-``T-T`T-T]T-T]T]T]`-`-`-T-`]T-T`T-`-```0`]T0T-T0`-T-T0T0T0T0T]T]T]T-T`T-T``-T]T]T]`-`-`-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````%2%2%-$-T-T-T!Q"%2%2`R%2%2$-!!!!!!$-!2%2%@]2%2%=$!!!!!!!Q-%2%2(`%2%2(!$-!!!!T!!"%2%2`R%2%2Q!$-!!$-!!Q2%2%@]2%2%=!!T=T-X!!-%2%2(`%2%2(!$.!-Q!X!$"%2%2`R%2%2Q!Q!!!!!Q!Q2%2%@]2%2%1$!!!!!!!Q!%2%2(`%2%2%+Q-T-T-Q-I"%2%2``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0D````Y````_0D```DY````_0D````Y_0DY```Y_0DY``DY_0DY``DY``DY``D`_0D`_0D`_0DY_0D```DY_0DY```Y_0D`_0D`````_0````DY_0`Y_0DY_0``_0DY_0DY_0`Y_0`Y_0`Y_0`Y``DY``DY``DY_0DY```Y_0DY````_0DY``DY``DY``D`_0D`_0D`_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0````````````````````````````````````````````]&amp;"15&amp;"15&amp;#$-),#QM-CQM-CQM,!AT#!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15)-CQ"!1%"!1%"!1%(,$-)"15&amp;"15&amp;"@``"15&amp;"15&amp;"4)"-AA"!1!!!!!"!1AS!4)&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;,!%",$)!!0&lt;W!!!S,!%"#!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15M!1%"+`A!!!!!_#M"!1%M"15&amp;"15&amp;"@``"15&amp;"15&amp;"3Q"!1!L_CPY_#P[+Q!"!3Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;,!%",&amp;9!!#PW!!"7,!%",!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15M!1AT!1%!!1%!!1%T#!%M"15&amp;"15&amp;"@``"15&amp;"15&amp;"1A)-Q%"!1%"!1%"!1%T#!A&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;#$1T##QM,$)S,#QM#$-U#15&amp;"15&amp;"18```````````````````````````````````````````]!!!"=!!&amp;'5%B14&amp;2F=WRB)&amp;2F=X2F=C"(65EO&lt;(:M;7)[5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=TJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZD&gt;'Q!!!!!!!!!!!-!!!.`!!!)V8C=J6;`4R.B'([`5MQ6-@U/+&amp;"$P7O^9I=SC#C+29A=),^6R)#$WFA5$,''!DL"=C&amp;B)#%B94"B='&amp;V9("B-+:R[;+,AQQ8`A!4&amp;^2%LP8^\NLL^5&gt;;#"W_.-XTP-`\PM`T@1$!@;/.NC1M;U$I)8Y:VK!KEC!!]29/UJ`G6;!4Z"_1/D@29)S&lt;I0OW*'H3I$K3;/&lt;;Z$8YF5;44P+?(C$U$(6DM3I.H*&amp;%!T]IK64[U#3N67;K/K'*LJ/E&lt;6)3`H$L3B1&amp;11GQEW]B33#SVWZ8@(@$L[96C@XK;/(=?EG("F2/?*9E^2*72/H0?EGS19)IH3Y*7$)!O\O\72*PE*LV.KYDBQ4V&gt;D&gt;+='K1]U:3ATKH3O?A4G&gt;'2R;3G[RX2MKHVEK*G+1C\7VG-]'-F#RIX56J-RL53?JNTMU&gt;2([1=`?5DU#!R*_90P#DT!1&gt;7Y-__$M)(=@PYRJ=6B+WJ^4/N'Q)()&amp;.X16\RI5LT)5_X17(P%:.=XE%FL:"NM&gt;^HJ[ZR&gt;D#^,Q9@3Y_GQP(9O,L_&gt;GF]-+U'!EPB!W$K.`I$6EA"1A/Y&lt;&gt;[VC9HX/VM)5T@C)M,\.!0X&gt;&lt;^2W&amp;H:Q&gt;XAG?7?B7J$:*K]HB5'Q,:^##383:L*,P-;\B-`R4Y(Y(]^]%,NF:`BSUXSX)WST=QSTT.&lt;SYHST?,:ZE(TYGS8':6)5T&gt;=F[])13N-&amp;)CKJU'+2NPR!0U1+A%ZR:S6KTR2EY)/30FY^UF*WBOPBEX,^^&lt;7VPZ_?YW,4&amp;3&lt;C@%3,HS.875/M+MJX[H$K%,RCR:(U/@5)_&amp;.P54F125SP'FD`H3L`PCSK;\%IXRFT:'N!&amp;,O/)&lt;D2\(H'I._D'-L:,[5&amp;&gt;S[EI?O!A";-7",QRB?8&lt;SAH(Z3,*#D!P'@M[#5R&amp;VC*?&gt;V*@?]5P/R]I81C-J"M7T004U62V#&gt;M9\/'/^J,IS&gt;[%26^E#\4DAXNY?$IBHM1&amp;&gt;O!.2BXD:;&gt;;@,7T&amp;A,*]?.F:(HL[KN9""YT(;-JC)JM2%WR.?\%:T_-;2"XC:;=J)2&gt;W5R4+\O(RE#=P;JVQU*BQUD*BL8&amp;(#S9EO1JYO9IW-Z-DA6&gt;ZS0+[XH=9LWM&amp;PK[LDZE2C"WV0$X=`J&gt;&amp;]]]9.S\*K6)!WIM3+RKYZ*[;4X3!.=E.=,VU'V^K@,4LO7XO-0\&gt;`)=D0GQSJ8=#V`A@R*B/[A!!!!!%!!!!+1!!!&amp;Q!!5*%3&amp;"-6'6T&lt;'%A6'6T&gt;'6S)%&gt;633ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZM&gt;G.M98.T/F.U98*U476B=X6S:7VF&lt;H2@48.H,G.U&lt;!!!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#3Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!+1#%%4G^O:1!!*E"1!!%!!"R4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU8UVT:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$,_V$W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S`N1^A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!!J!)12/&lt;WZF!!!G1&amp;!!!1!!(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!!J!)12/&lt;WZF!!!G1&amp;!!!1!!(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!1!!Q!.!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29!!!'_?*S.4\N/QU!1(/==YJA!Y763A(2J+#B35FO+"+))MHD5=.DH+.)2)`M=U=(`]45U;;"A\"B21)&amp;'WLW&gt;W:X&gt;!T#!(Q\&gt;SWSOA2?]PXV%3Q!CO.'&amp;5:,2[FS?XV[-T-,-(A[PL=LN2+OCT07DHNO\34'F&amp;"N6&amp;)-`R&gt;A;H)12(/"I&lt;-L;,UNF03'@]NF#73U4:28;"(QEA0/*&amp;AP2F$C&amp;C_.`?@C)K`0:W1U\%+G:QAN@28:F6Y4/5P4J*/#B#V_535LP)8KV?U`9ZY1?%&gt;?P9[.R=YAW'9;V+P!+$`=58*SR6;+0&lt;=I6&gt;MB^I^8A.`/D\.:9@&gt;,"8L01Z&gt;NFXG)7^&gt;9/.FHN)S!&lt;Y)!-,`E#(&gt;2,0!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0Q!!!%91!!!#!!!"01!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M.!!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!"0````]!!!!!!!!$Z!!!!!!!!!!(`````Q!!!!!!!!0U!!!!!!!!!!D`````!!!!!!!!"!1!!!!!!!!!#@````]!!!!!!!!%&amp;!!!!!!!!!!+`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!A0````]!!!!!!!!46!!!!!!95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:5:8.M93"5:8.U:8)A2V6*,GRW&lt;'FC(&amp;.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!1!!!!!!!Q)!!!!#!!J!)12/&lt;WZF!!"X!0(,_V$?!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!#!!J!)12/&lt;WZF!!"X!0(,_V$?!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!#E!B"%ZP&lt;G5!!(=!]=P\5.Y!!!!$&amp;E&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T&amp;&amp;.U98*U476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!+1#%%4G^O:1!!&gt;Q$RS`N1XA!!!!-717.U&lt;X)R8U&gt;636]U,D!O-#ZM&gt;GRJ9BB4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-55X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!"X!0(,_V$?!!!!!R:"9X2P=D&amp;@2V6*8T1O-#YQ,GRW&lt;'FC'&amp;.U98*U476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R24&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!1!!!!95X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!!,U&amp;D&gt;'^S-6^(65F@.#YQ,D!O&lt;(:M;7)[5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!!!-5&amp;D&gt;'^S-6^(65F@4F]U,D!O-#ZM&gt;GRJ9DJ4&gt;'&amp;S&gt;%VF98.V=G6N:7ZU,GRW9WRB=X-!!!!V17.U&lt;X)R8U&gt;636^/8T1O-#YQ,GRW&lt;'FC/F.U98*U476B=X6S:7VF&lt;H2@48.H,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="StartMeasurement_Msg.ctl" Type="Class Private Data" URL="StartMeasurement_Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;"!=!!?!!!V&amp;F2F=WRB)&amp;2F=X2F=C"(65EO&lt;(:M;7)=5X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^.=W=O&lt;(:D&lt;'&amp;T=Q!15X2B=H2.:7&amp;T&gt;8*F&lt;76O&gt;!!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send StartMeasurement.vi" Type="VI" URL="../Send StartMeasurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
