<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:1R&lt;BJ"&amp;):`IEB/SQE35?1#LYVES?)+.$\!]R%I45H""6[/A'C7FCKJXQFM)3&gt;.3OJ%NE+_8=;'R2B3***H?,PM`\^Z]T%TL.3U&gt;^*&lt;L5_VK[/N_&amp;+Z&lt;$`;]2NJ=^(/Q[Z@DWB-(@:&lt;Y`&lt;^\&gt;3(ZT`'@[J^0.LW`9O,9`Z&amp;.;GKCZ&gt;]X"KJF&lt;(VC\O8]?2PX5X'PD^J_@0H@L7N-*`0*Q@]ED'@P_C45=W0_M6_@8\6]KNK.JOVVX]S?@,ZG&lt;/GN@&gt;PMP&amp;XX0X^&lt;T+O:FP\W@G:N.TH0GX(0?CXWMHDT:^O&gt;0J0](_&lt;V&amp;(^)C+3#-)*5WWN%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1GYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6%/345?(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#AQAS]"4]!4]0"6!5`!%`!%0!%0NA+?A#@A#8A#(I9UKR).4&gt;X2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("ZO=HA=(I@(Y8&amp;YM*I&gt;]G:F;JK[I].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90H_;U7,.,U:"9U[6S?&amp;5/J=JB5TF%+I&gt;$:&gt;.6.F.FEV178W6262:,:2&amp;5@JQ+N!K-SC1KA_N%L&lt;AOC15R*=&lt;%E"A1@;*(&gt;/OB`TBRN6JJO6RKM6BI/JVK0"ZL/"RK-"CIX__LV_OJW_XKM8WA&lt;VJH^\XU]/0W`0\S]O\_[_?\_]O&lt;OY?&lt;W`.(&lt;U4OK/ZHXTKD^T]\I_P@(1&lt;_&lt;8Q@8;^`D&gt;ZT0VN`'881^+F4V^S]FV\$OV&amp;PN,E`L&gt;%@U]BOO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CAN IO</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@D5F.31QU+!!.-6E.$4%*76Q!!%X!!!!2T!!!!)!!!%V!!!!!4!!!!!1Z$15YA35]O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!1#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#V9K.KWZ/2$KEA("_'2M*!!!!!'!!!!%!!!!!"VMPG$%C171[69#$/+!SB/V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!O@(H:8:=)%+#L8XL:_D311!!!"!6X'-;B5.KK/)1D.#EV]4_!!!!%"I_HZY-1E$A+7A\5U3W7]5!!!!%!!!!!!!!!%-!!5R71U-:1U&amp;/)%F0,GRW9WRB=X-[1U&amp;/)%F0,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$9?*RD9-!0`A-"!36U"14=QQT%,%$-#A"RR1A&amp;!!!!!#A!!6:*2&amp;-:1U&amp;/)%F0,GRW9WRB=X-[1U&amp;/)%F0,G.U&lt;!!!!!!!!!!$!!!!L1!!!3RYH*P"Q-#1;7RB&gt;A&amp;)-T-S-!AT.$!EZ[?E=I,Y$"!AQMA!"]Z1WP$!94$.$*5,;X\$U6WC)N"=IS,"R.]C!"4K.&amp;%Z\K,#)A&gt;EPA!J[8:2%?E%#A$&amp;Q@TG)RRRBQG:"T7%%7Y)WX'(ABF!RIY:-#-9AP\_:XTTXU!"B./"IBI-D!TF1.I=3+]"UMJ!'G1!/Q-4W'R'),W692=$,O$M\_++T)@Z(Q"UBC\)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````TGWT`\7FL@_]+;X`N;WN`]WNM```````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^66666666666666666668`6661"65!61616161"666`V66"6"1615!5&amp;5&amp;"6"66@^661665!!&amp;"1"6"161668`665&amp;5&amp;"6"161615&amp;5&amp;66`V665!61615&amp;5&amp;5&amp;5!666@^66666666666666666668``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!2!!!!!!!!!$`!!!!!!!!1F)E!!!!!!!!`Q!!!!!!1F665C1!!!!!!0]!!!!!1F666663*!!!!!$`!!!!!F66666666)A!!!!`Q!!!!666666666@)!!!!0]!!!!&amp;)F66666@`V!!!!$`!!!!"3)C666@``^1!!!!`Q!!!!5C)C*3````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!5C)C)P````5!!!!0]!!!!&amp;)C)C,````V!!!!$`!!!!"3)C)C````^1!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!63)C,``S*@```Q$`!!!!!!"3)C`S*@```Q!!`Q!!!!!!!&amp;)C*@````!!!0]!!!!!!!!!6@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@``W&gt;H:W&gt;H!!"H:W=!!'&gt;H!'&gt;H!'&gt;H!'&gt;H!!"H:W&gt;H:```:W&gt;H:Q"H:Q"H!'&gt;H!'=!!'=!:W=!:Q"H:Q"H:W&gt;H``^H:W&gt;H!'&gt;H:W=!!!!!:Q"H!!"H:Q"H!'&gt;H!'&gt;H:W@``W&gt;H:W=!:W=!:Q"H:Q"H!'&gt;H!'&gt;H!'=!:W=!:W&gt;H:```:W&gt;H:W=!!'&gt;H!'&gt;H!'=!:W=!:W=!:W=!!'&gt;H:W&gt;H``^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*E*#*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*E+RD,'R1C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*E+RD'&gt;H:W?RM5)G*C9G*C9G*C9G``]G*C9G*C9G*E+RD'&gt;H:W&gt;H:W&gt;HM&lt;&amp;#*C9G*C9G*C&lt;``S9G*C9G*C;RD'&gt;H:W&gt;H:W&gt;H:W&gt;H:\'R*C9G*C9G*P``*C9G*C9G*IS-:W&gt;H:W&gt;H:W&gt;H:W&gt;HML%G*C9G*C9G``]G*C9G*C9GD,'RD'&gt;H:W&gt;H:W&gt;HML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM9RH:W&gt;HML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'-M&lt;+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*ISRM&lt;'RM&lt;'RML+SML+SMIQG*C9G*C9G``]G*C9G*C9GD,'RM&lt;'RM&lt;'SML+SML+SD#9G*C9G*C&lt;``S9G*C9G*C;-M&lt;'RM&lt;'RM&lt;+SML+SML+-*C9G*C9G*P``*C9G*C9G*L'RM&lt;'RM&lt;'RML+SML+SM&lt;'ML+QG*C9G``]G*C9G*C9G*IS-M&lt;'RM&lt;'SML+SM&lt;'-L+SML+SM*C&lt;``S9G*C9G*C9G*C;-M&lt;'RM&lt;+SM&lt;'-L+SML+SM*C9G*P``*C9G*C9G*C9G*C9GD,'RM&lt;&amp;HL+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*IRHL+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!!A!"!!!!!!!I!!&amp;'5%B1'5."4C"*4SZM&gt;G.M98.T/E."4C"*4SZD&gt;'Q!!!!!!!!!!Q!!"$-!!!FD?*S&gt;6ENM'V55P7]S#7085&gt;[%BN1CQ7.L&lt;#,EF"1IHT;"CEQ,+6&amp;J=6)_G_*U*KF69Y-^,&lt;"J79QK:6'J5E57C#\9:)&gt;1&amp;+%++1O57NX-JMI#)&lt;IQE&gt;C63GQK5.LR=.]&lt;DX^RH9!84^&lt;IHH@/X(0?@1-1/%0X#27YZ!#B$`$0N!."X39!J6%*KL`%&amp;;#TZ#'1P7(CQ,P3,,UL6-C1!S(&gt;4EBDWC,]6;UG%_1\OIGF043-GQ5&gt;[.0N1@GY7K&lt;K$U0K9L?`;R]-U;OE)HSA2P[7LFJZ*!2LB+XS++E!U;+C;-6/JH/'J&lt;+HA6%JT,=-/%!V?\CAFJ`&amp;(:&amp;[H7^*LJ%E5F?X".RS"&amp;:86_MAW1-FO)R8%5/38/[V$JB_R"46=J*DABS$0"-_DR;J8'@;';A6_K2G5Y1C\AO`.5G@3YMY2^LCTDGQ6SW`+97F4@WX\NZ4VEUA1%JH*0?G_SX$SS?9#\SW(YW)(S)UB@^4$BSQ&lt;/&amp;D%"G8A'3@Q5`="N'XY57UA2TD.A3U26JT6Y&lt;L/`CAC;89]'4W1N%U#EJ_8DG&lt;42?,SK?&amp;T-7U;3B[WER\$N'YJQV2I)Y1@)FYIWEP;8&lt;A&amp;&gt;91RO`F:1"%/!]`.BK1B_8F:?Q*LH8I191/KO5;4E;W0,[A&lt;Y*?&lt;S945G`GS^D-_)=1`QCU@W977&amp;PDBQ1`T!)0=T&gt;@?_K2@AUD,&gt;.7C5W20NQ_UD)-`[&gt;)\^#Q=1T@J:;5QQK=BP5/C:XQ10759TX!!KRUQ,S/G-O.+5@-#G,7&gt;U\Z'^N3TL!N+6^;7GJ._:';-6\725+]L&amp;NXX%@O)Z&lt;Y__[P]!FM]M1,(0=__K4&lt;ID?:QEAVC64-G#&gt;]9Y[V$@E?&gt;%&lt;L\)T3!V\1AX.@9KDT"&gt;UI\'T3\Q[]B9,#')6A!_-AL-))X0+\Y-K]#RM&lt;'^C&amp;L;UND^++QF?C9+HM36M/SYTP(ZOP-P5[]$9?AB@5=KDJ`02"!L\@":(9A;CU`X"Y,L-Q;O4U4$K86(+'_8G_=.ZL1H]O&lt;79O'EHF8,ZI?I^[MRH4T"L6_KL!E!.4+"!0H-!&amp;DP&amp;/5'TA%)21V.L;'IL#69ZY@J*+FV++?*%*99H#3[*MJ&lt;&amp;K\-Z+-&lt;&lt;^^F+7K#B&lt;GUM$E&lt;K;YV[\OBL50)0YZ`[`GLH&gt;KZFL5I0HZ*VN%WQ03FFJG7$=O?9*.NUYQ1RPAH5FLAA*"2*2.R%$_2[_!14O63'T/.%U7W(P[^\(H=)QXHQ0H'J\2!AK'K]&gt;W[]@@R'%:K:0+`/:L+%5D0F&gt;D&lt;(X.&amp;M[K*9*]D'O0P=B0!^0_VR`(.A_DV,?42(Q2XU3"GK._P.R^_:-1[.[4XK.%H(5IQ]H'G;@&gt;0@WB&gt;JHD:23.&lt;&gt;4!4W+GV^W9%#&lt;\0_:4L(XF+;EI`1'8B6Y;TQFX:!?F([J@@C5JGN)[Q[E1&amp;3`C5D\`A7TYZH(!!!!!!1!!!!R!!!!+!!"1E2)5"F$15YA35]O&lt;(:D&lt;'&amp;T=TJ$15YA35]O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!TE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!-!&amp;%"Q!!)-6%R7)':J&lt;'5A=G6G!!"N1"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!I9HFU:3"P=G2F=C!I-$JC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S+1!!'E"1!!)!!!!"$E."4C"*4SZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V9"JO1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.7!;&lt;E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"V!!!!!Q!51(!!!AR54&amp;9A:GFM:3"S:79!!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!&amp;%"Q!!)-6%R7)':J&lt;'5A=G6G!!"01"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!+9HFU:3"P=G2F=A!!#A"1!!)!!!!"!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!1!"1!!!!1!!!"5!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$/!!!"%8C=D9Q^&lt;M*!%)7@&lt;=+0"21I1K+).'5+*S7V%263"#EC_A70ER5LWVI02OFSL2S%A^#H9"2]!$4&amp;T0@GUQ-QQ'.;)2R_P'UJNY\*=QZMUCGCW=Z_PH#276-E6,#=3H_AUG@M*Y52WX"#8W5NNWDEL)DDVA@CX&lt;@Q\17M=4H`W&amp;]!Y8CZ7..K]_K;P4.V(&lt;?Y&amp;Y=E@5?I4P#U&gt;-&gt;;W&amp;/:U\^&amp;F&lt;?.U&lt;\-C-'$$G*E;PYB5IB;R&amp;SBI`PZTK;_7BVUU&gt;/LDQ#Y!FC+2'Q!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4=!!!"(-!!!!A!!!45!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!4`````!!!!!!!!!FQ!!!!!!!!!"`````]!!!!!!!!#=!!!!!!!!!!)`````Q!!!!!!!!+!!!!!!!!!!!H`````!!!!!!!!!J1!!!!!!!!!#P````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!A0````]!!!!!!!!3V!!!!!!+1U&amp;/)%F0,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z$15YA35]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]&gt;7!:6Y!!!!#$E."4C"*4SZM&gt;G.M98.T#E."4C"*4SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"2!=!!#$&amp;2-6C"G;7RF)(*F:A!!4!$RV9"GNQ!!!!)/1U&amp;/)%F0,GRW9WRB=X-+1U&amp;/)%F0,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!&amp;%"Q!!)-6%R7)':J&lt;'5A=G6G!!"01"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!+9HFU:3"P=G2F=A!!4A$RV9"JO1!!!!)/1U&amp;/)%F0,GRW9WRB=X-+1U&amp;/)%F0,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CAN IO.ctl" Type="Class Private Data" URL="CAN IO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CAN IO_Init.vi" Type="VI" URL="../CAN IO_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E."4C"*4SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&lt;5!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!+'*Z&gt;'5A&lt;X*E:8)A+$![9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=CE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1U&amp;/)%F0,GRW9WRB=X-!!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E."4C"*4SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$15YA35]O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Read next TLV.vi" Type="VI" URL="../Read next TLV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E."4C"*4SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$15YA35]O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Load TLV File.vi" Type="VI" URL="../Load TLV File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E."4C"*4SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#&amp;2-6C"1982I!!!E1(!!(A!!%!Z$15YA35]O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
